#静态文件部署,注意，在windows下，记得打开任务控制器关闭后台的nginx.exe
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;# 目标端口
        server_name  ruoyi;

        access_log   D:/golang/go-project/src/项目/bluebells/access.log;# access_log存储路径
        error_log     D:/golang/go-project/src/项目/bluebells/error.log;# error_log存储路径

		# 静态文件请求
        location ~ .*\.(gif|jpg|jpeg|png|js|css|eot|ttf|woff|svg|otf)$ {
            access_log off;
            expires    1d;
            root       D:/golang/go-project/src/项目/bluebells;#主目录
        }

        # index.html页面请求
        # 因为是单页面应用这里使用 try_files 处理一下，避免刷新页面时出现404的问题
        location / {
            root D:/golang/go-project/src/项目/bluebells/templates;#路径修改为index的上级目录
            index index.html;
            try_files $uri $uri/ /index.html;
        }

		# API请求
        location /api {
            proxy_pass                 http://127.0.0.1:8081;#端口
            proxy_redirect             off;
            proxy_set_header           Host             $host;
            proxy_set_header           X-Real-IP        $remote_addr;
            proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
    }
}